@font-face {
    font-family: "Chubb Publico Web";
    src: url("fonts/Chubb Publico Web-Light.eot");
    src: url("fonts/Chubb Publico Web-Light.eot?#iefix") format("embedded-opentype"), url("fonts/Chubb Publico Web-Light.woff2") format("woff2"), url("fonts/Chubb Publico Web-Light.woff") format("woff");
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: "Chubb Publico Web";
    src: url("fonts/Chubb Publico Web-Roman.eot");
    src: url("fonts/Chubb Publico Web-Roman.eot?#iefix") format("embedded-opentype"), url("fonts/Chubb Publico Web-Roman.woff2") format("woff2"), url("fonts/Chubb Publico Web-Roman.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: "Chubb Publico Web";
    src: url("fonts/Chubb Publico Web-Medium.eot");
    src: url("fonts/Chubb Publico Web-Medium.eot?#iefix") format("embedded-opentype"), url("fonts/Chubb Publico Web-Medium.woff2") format("woff2"), url("fonts/Chubb Publico Web-Medium.woff") format("woff");
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: "Chubb Publico Web";
    src: url("fonts/Chubb Publico Web-Bold.eot");
    src: url("fonts/Chubb Publico Web-Bold.eot?#iefix") format("embedded-opentype"), url("fonts/Chubb Publico Web-Bold.woff2") format("woff2"), url("fonts/Chubb Publico Web-Bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: "Chubb Publico Web";
    src: url("fonts/Chubb Publico Web-Light Italic.eot");
    src: url("fonts/Chubb Publico Web-Light Italic.eot?#iefix") format("embedded-opentype"), url("fonts/Chubb Publico Web-Light Italic.woff2") format("woff2"), url("fonts/Chubb Publico Web-Light Italic.woff") format("woff");
    font-weight: 300;
    font-style: italic;
    font-stretch: normal;
}

@font-face {
    font-family: "Chubb Publico Web";
    src: url("fonts/Chubb Publico Web-Italic.eot");
    src: url("fonts/Chubb Publico Web-Italic.eot?#iefix") format("embedded-opentype"), url("fonts/Chubb Publico Web-Italic.woff2") format("woff2"), url("fonts/Chubb Publico Web-Italic.woff") format("woff");
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
}

@font-face {
    font-family: "Chubb Publico Web";
    src: url("fonts/Chubb Publico Web-Medium Italic.eot");
    src: url("fonts/Chubb Publico Web-Medium Italic.eot?#iefix") format("embedded-opentype"), url("fonts/Chubb Publico Web-Medium Italic.woff2") format("woff2"), url("fonts/Chubb Publico Web-Medium Italic.woff") format("woff");
    font-weight: 500;
    font-style: italic;
    font-stretch: normal;
}

@font-face {
    font-family: "Chubb Publico Web";
    src: url("fonts/Chubb Publico Web-Bold Italic.eot");
    src: url("fonts/Chubb Publico Web-Bold Italic.eot?#iefix") format("embedded-opentype"), url("fonts/Chubb Publico Web-Bold Italic.woff2") format("woff2"), url("fonts/Chubb Publico Web-Bold Italic.woff") format("woff");
    font-weight: 700;
    font-style: italic;
    font-stretch: normal;
}
@font-face {
    font-family: "lato";
    src: url("fonts/Lato-Regular.eot?#iefix") format("embedded-opentype"), url("fonts/Lato-Regular.ttf") format("ttf"), url("fonts/Lato-Regular.woff") format("woff");
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: "lato";
    src: url("fonts/Lato-Bold.eot?#iefix") format("embedded-opentype"), url("fonts/Lato-Bold.ttf") format("ttf"), url("fonts/Lato-Bold.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: "lato";
    src: url("fonts/Lato-Bold.eot?#iefix") format("embedded-opentype"), url("fonts/Lato-Bold.ttf") format("ttf"), url("fonts/Lato-Bold.woff") format("woff");
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
}

body {
    color: #48525a;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    font-family: "lato", "Verdana";
}

h1,
h2,
h3,
h4 {
    font-family: "Chubb Publico Web", "Georgia";
}

h1 {
    font-size: 56px;
    line-height: 58px;
    font-weight: 400;
}

h2 {
    font-size: 40px;
    line-height: 44px;
    font-weight: 400;
}

h3 {
    font-size: 24px;
    line-height: 28px;
    font-weight: 400;
}

h4 {
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
}

@media (min-width: 768px) {
    h1 {
        font-size: 48px;
        margin: 50px 0 10px;
    }
}

a {
    text-decoration: underline;
}

.article-body ul li {
    line-height: 22px;
}

.article-body h2 {
    font-size: 32px;
    line-height: 36px;
}

a {
    color: #48525a;
    text-decoration: underline;
}

a:hover {
    color: #afafaf;
}

a.anchor {
    display: block;
    position: relative;
    top: -70px;
    visibility: hidden;
}

button {
    outline: none;
}

.btn {
    background-color: #48525a;
    border: 1px solid #48525a;
    color: #ffffff;
    border-radius: 0;
    text-decoration: none;
    padding: 10px 30px;
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    font-family: "Chubb Publico Web", "Georgia";
    font-size: 16px !important;
    line-height: 20px !important;
    padding: 14px 30px;
}

.btn.btn-secondary {
    background-color: #ffffff;
    border: 1px solid #ffffff;
}
.btn.btn-secondary:hover {
    background-color: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
}
.btn.btn-hollow {
    background-color: transparent;
    border: 1px solid #ffffff;
}
@media (min-width: 768px) {
    .btn-large {
        font-size: 24px;
        padding: 15px 25px;
    }
}
.btn:hover {
    background-color: transparent;
    color: #48525a;
    border: 1px solid #48525a;
}
.select-subtle {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background: url("../img/select-arrow-dark.svg") #ffffff;
    background-repeat: no-repeat;
    background-position: right 10px top 16px;
    background-size: 14px;
    border: none;
    padding: 0;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
    font-weight: 100;
}
@media (min-width: 768px) and (max-width: 991px) {
    .select-subtle {
        position: relative;
        top: -5px;
    }
}
@media (min-width: 992px) {
    .select-subtle {
        position: relative;
        top: -5px;
    }
}
.select-subtle:focus {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.select-subtle {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.traveltips-header .select-wrapper {
    display: inline-block;
    position: relative;
    margin-top: 13px;
}
@media (min-width: 768px) {
    .traveltips-header .select-wrapper {
        position: relative;
        margin-top: 0;
    }
}
.traveltips-header .select-wrapper::after {
    display: block;
    content: "";
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 9px solid #48525a;
    height: 0;
    right: 10px;
    position: absolute;
    bottom: 10px;
    width: 0;
    z-index: -1;
}
@media (min-width: 768px) {
    .traveltips-header .select-wrapper::after {
        bottom: 15px;
    }
}
.traveltips-header .select-wrapper select::-ms-expand {
    display: none;
}
.traveltips-header .select-subtle {
    border: none;
    padding: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #48525a;
    border-bottom: 1px solid #48525a;
    background: transparent;
}
.traveltips-header .select-subtle,
.traveltips-header .select2-dropdown-open.select2-drop-above {
    min-width: 250px;
    padding: 0;
}
.traveltips-header .select-subtle .select2-choice,
.traveltips-header .select2-dropdown-open.select2-drop-above .select2-choice {
    font-size: 16px;
    padding: 0 10px;
    background-position: right 5px top 5px;
    color: #48525a;
    border-bottom: 1px solid #48525a;
    margin-top: 10px;
}
@media (min-width: 768px) {
    .traveltips-header .select-subtle,
    .traveltips-header .select2-dropdown-open.select2-drop-above {
        margin-top: 0;
    }
}
.select-subtle option {
    background-color: #efefef;
    margin: 7px;
}

.banner-get-a-quote {
    color: #ffffff;
    background-color: #ff0198;
    font-size: 24px;
    margin-bottom: 55px;
    padding: 22px 22px;
    position: relative;
    line-height: 1.1;
}
.banner-get-a-quote br {
    display: none;
}
@media (min-width: 768px) {
    .banner-get-a-quote {
        padding: 40px 240px 40px 30px;
    }
    .banner-get-a-quote br {
        display: block;
    }
    .banner-get-a-quote p {
        margin-bottom: 0;
    }
}
.banner-get-a-quote .btn {
    color: #ff0198;
}
@media (min-width: 768px) {
    .banner-get-a-quote .btn {
        position: absolute;
        right: 30px;
        top: 35px;
    }
}
.banner-get-a-quote .btn:hover {
    background-color: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
}

.banner-get-a-quote {
    color: #ffffff;
    background-color: #ff0198;
    font-size: 24px;
    margin-bottom: 55px;
    padding: 22px 22px;
    position: relative;
    line-height: 1.1;
}
.banner-get-a-quote br {
    display: none;
}
@media (min-width: 768px) {
    .banner-get-a-quote {
        padding: 40px 220px 40px 30px;
    }
    .banner-get-a-quote br {
        display: block;
    }
    .banner-get-a-quote p {
        margin-bottom: 0;
    }
}
.banner-get-a-quote .btn {
    color: #ff0198;
}
@media (min-width: 768px) {
    .banner-get-a-quote .btn {
        position: absolute;
        right: 30px;
        top: 40px;
        font-size: 21px;
    }
}
.banner-get-a-quote .btn:hover {
    background-color: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
}

.banner-get-a-quote.banner-faqs {
    color: #ffffff;
    background-color: #7acb00;
    font-size: 24px;
    margin-bottom: 55px;
    padding: 22px 22px;
    position: relative;
    line-height: 1.1;
}
.banner-get-a-quote.banner-faqs br {
    display: none;
}
@media (min-width: 768px) {
    .banner-get-a-quote.banner-faqs {
        padding: 40px 220px 40px 30px;
    }
    .banner-get-a-quote.banner-faqs br {
        display: block;
    }
    .banner-get-a-quote.banner-faqs p {
        margin-bottom: 0;
    }
}
.banner-get-a-quote.banner-faqs .btn {
    color: #7acb00;
}
@media (min-width: 768px) {
    .banner-get-a-quote.banner-faqs .btn {
        position: absolute;
        right: 30px;
        top: 40px;
        font-size: 21px;
    }
}
.banner-get-a-quote.banner-faqs .btn:hover {
    background-color: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
}

.subHeadings {
    font-family: "Chubb Publico Web", "Georgia";
    font-size: 16px;
    line-height: 22px;
}

.subHeadings.small {
    font-size: 12px;
    line-height: 18px;
}

.plan-extras .plan-extra {
    margin-bottom: 0px !important;
}

.plan-options .plan-option {
    margin-bottom: 1px;
}

.subGroup {
    padding-left: 0.7em;
}

.pane-col-2 .pane .pane-body .wrapper {
    padding: 10px 15px 33px 24px;
}

.declaration .has-success.checkbox label {
    color: #fff;
}

/*
    Max width before this PARTICULAR table gets nasty. This query will take effect for any screen smaller than 760px and also iPads specifically.
    */
@media only screen and (max-width: 760px), (min-device-width: 320px) and (max-device-width: 767px) {
    /* Force table to not be like tables anymore */
    table.responsive,
    table.responsive thead,
    table.responsive tbody,
    table.responsive th,
    table.responsive td,
    table.responsive tr {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    table.responsive thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    table.responsive tr {
        margin: 0 0 0 0;
        padding-top: 10px;
    }

    table.responsive tr:nth-child(odd) {
        background: #ccc;
    }

    table.responsive td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding: 10px 10px 10px 50%;
        width: auto;
    }

    table.responsive td:before {
        content: attr(data-title);
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 0;
        left: 0;
        width: 50%;
        padding: 10px;
        font-weight: 400;
    }
}

@media only screen and (min-width: 320px) and (max-width: 670px) and (orientation: portrait) {
    .banner-contact-my {
        height: 540px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 736px) and (orientation: landscape) {
    .banner-contact-my {
        height: 390px;
    }

    ul.second-sub-title {
        position: relative;
        left: -15px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .system-error {
        padding-bottom: 25px;
    }

    .help-box .help-body {
        margin-top: 3em;
    }

    .plan-total .row-height.mobile .col-height {
        float: left !important;
    }

    .btn-modify {
        display: block;
    }
}

@media (max-width: 768px) and (orientation: portrait) {
    .globalCountry .white.navbar-nav .dropdown .dropdown-menu ul {
        width: calc((160px + 40px) * 3) !important;
    }

    .banner-contact-my {
        height: 495px;
    }

    .banner-get-a-quote .btn {
        right: 15px;
    }

    .tile-green.tile-chubbAssistance h2 {
        font-size: 26px;
    }

    .system-error {
        padding-top: 25px;
    }
}

.box-needhelp {
    margin-top: 34px;
}

#contactForm .icon-Tickmark:before {
    float: right;
    font-size: 28px;
    color: #7dcc0a;
}

#contactForm .icon-Accidents_exclamation:before {
    float: right;
    font-size: 28px;
    color: #f43b33;
}

.popover_link,
.popover_link:hover {
    cursor: pointer;
    text-decoration: none;
    color: #01c1d6;
}

.popover {
    min-width: 30%;
    max-width: 70%;
    color: #000000;
}

.article-body ul.what_is_not_covered li {
    list-style-type: none;
}

@media (min-width: 768px) {
    .article-body ol {
        padding-left: 65px;
    }
}
.article-body h1 {
    font-size: 18px;
    font-weight: normal;
    margin: 0 0 15px;
}
@media (min-width: 768px) {
    .article-body h1 {
        font-size: 24px;
        margin: 0 0 35px;
    }
}

.article-body h2 {
    margin-bottom: 15px;
}

ul.second-sub-title {
    position: relative;
    left: 25px;
}

ol.third_scetion_order_list {
    position: relative;
    top: -25px;
}

.banner-policy-wording {
    color: #ffffff;
    background-color: #92d050;
    font-size: 24px;
    margin: 55px 0;
    padding: 22px 22px;
    position: relative;
    line-height: 1.1;
}

.banner-policy-wording .btn {
    color: #92d050;
}

@media (min-width: 768px) {
    .banner-policy-wording {
        padding: 40px 220px 40px 30px;
    }

    .banner-policy-wording .btn {
        position: absolute;
        right: 30px;
        top: 40px;
        font-size: 21px;
    }

    .pane-col-2 .pane:nth-child(odd) .pane-body {
        background-image: url("../images/promo-banner-es-1.jpg");
    }

    .pane-col-2 .pane:nth-child(even) .pane-body {
        background-image: url("../images/promo-banner-es-2.jpg");
    }

    .hero-banner-wrapper .hero-banner {
        padding: 0 5%;
    }
}

.pane-col-2 .pane:nth-child(odd) .pane-body {
    background-image: url("../images/promo-banner-es-mobile-1.jpg");
}

.pane-col-2 .pane:nth-child(even) .pane-body {
    background-image: url("../images/promo-banner-es-mobile-2.jpg");
}

.banner-contact {
    background-image: url("../images/banner-contact-es.jpg");
}

/* Broker Logo on header based on vanity URL  - Start*/
.brokerLogo {
    height: 38px;
    position: absolute;
    top: 12px;
}

.brokerLogo img {
    width: auto;
    height: 100%;
    margin: 0;
}

.brokerLogoRight img {
    width: auto !important;
    border: 1px solid #9b9b9b;
    margin-right: 10px;
}

div.brokerLogoRight {
    position: absolute;
    top: 20px;
    float: right;
    clear: both;
    right: 0px;
    width: 567px !important;
    margin-right: 35px;
}

p.promoCaptionText {
    font-size: 14px;
    margin-bottom: 10px;
    font-style: italic;
}

.headingText {
    width: 725px;
}

.brokerLogo.willisvelatia_broker {
    height: 14px;
    top: 20px;
}

@media (min-width: 1024px) and (max-width: 1260px) {
    .headingText {
        width: 500px;
    }

    div.brokerLogoRight {
        top: 30px;
        width: 430px !important;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    p.promoCaptionText {
        font-size: 12px;
    }

    .hero-banner-wrapper .hero-banner h2.headingText {
        font-size: 24px;
    }

    .hero-banner-wrapper .hero-banner {
        top: 70px;
    }

    .headingText {
        width: 375px;
    }

    div.brokerLogoRight {
        top: 10px;
        width: 175px !important;
    }

    .brokerLogoRight img {
        max-height: 75px;
    }

    .section-footer-text h4 {
        min-height: 66px;
    }
}

@media (max-width: 767px) {
    .brokerLogo {
        top: 0;
        right: 50px !important;
        padding: 4px 0;
        left: auto !important;
        margin: 9px 0;
        height: 38px !important;
        width: auto !important;
    }

    div.brokerLogoRight {
        position: absolute;
        top: -117px;
        clear: both;
        right: 0px;
        width: 330px !important;
        margin-right: 0px;
    }

    div.brokerLogoRight img {
        float: right;
        margin-right: 15px;
    }

    .brokerLogo.willisvelatia_broker {
        height: 9px !important;
        top: 8px;
        padding: 0;
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    p.promoCaptionText {
        font-size: 12px;
    }

    .hero-banner-wrapper .hero-banner h2.headingText {
        width: auto;
    }

    div.brokerLogoRight {
        top: 20px;
    }

    .hero-banner-wrapper .hero-banner .promoCaptionBtn a.btn {
        margin-top: 0;
        font-size: 18px;
    }

    .brokerLogoRight img {
        height: 36px;
    }

    div.brokerLogoRight {
        width: 175px !important;
    }
}

@media (min-width: 375px) and (max-width: 479px) {
    p.promoCaptionText {
        font-size: 12px;
        margin-bottom: 5px;
    }

    .hero-banner-wrapper .hero-banner {
        top: 30px;
    }

    .hero-banner-wrapper .hero-banner h2.headingText {
        width: auto;
    }

    div.brokerLogoRight {
        top: 5px;
    }

    .hero-banner-wrapper .hero-banner .promoCaptionBtn a.btn {
        margin-top: 0;
        font-size: 18px;
    }

    .brokerLogoRight img {
        height: 36px;
    }

    div.brokerLogoRight {
        width: 175px !important;
    }
}

@media (max-width: 374px) {
    p.promoCaptionText {
        font-size: 12px;
        margin-bottom: 5px;
    }

    .hero-banner-wrapper .hero-banner {
        top: 30px;
    }

    .hero-banner-wrapper .hero-banner h2.headingText {
        width: auto;
    }

    .hero-banner div.brokerLogoRight {
        top: 5px;
    }

    .hero-banner-wrapper .hero-banner .promoCaptionBtn a.btn {
        margin-top: 0;
        font-size: 18px;
    }

    .brokerLogoRight img {
        height: 36px;
    }

    div.brokerLogoRight {
        width: 175px !important;
    }

    .promoCaptionBtn {
        margin-bottom: 10px;
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    .brokerLogo {
        padding: 6px 0;
        right: 34px !important;
    }

    .brokerLogoRight img {
        height: 36px;
    }

    div.brokerLogoRight {
        width: 175px !important;
    }
}

@media (min-width: 320px) and (max-width: 366px) {
    div.brokerLogoRight {
        top: 5px;
    }

    .nav-post-wrapper .nav-btn a {
        min-width: 90px !important;
        width: auto !important;
    }
    .nav-post-wrapper .nav-btn a,
    .nav-post-wrapper .nav-btn label {
        padding: 5px !important;
        font-size: 16px !important;
    }
}

/* Broker Logo on header based on vanity URL - End */
@media (min-width: 768px) {
    .banner-policy-wording .ipid-btn {
        top: 105px;
    }
}

/* Loader start */
.Loading {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: 1051;
    background-color: #eee;
    opacity: 0.75;
}

.loadingImage {
    z-index: 1050;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -64px 0px 0px -64px;
}

/* Loader end */

/* Web 2.0 Common Changes */

body {
    padding-top: 0;
}

hr {
    margin-top: 40px;
    margin-bottom: 40px;
}

.chubb-blue-bg {
    background: #01c1d6;
}

.chubb-green-bg {
    background: #7acb00;
}

.chubb-orange-bg {
    background: #ffb617;
}

/* Navbar Web 2.0 Changes */

/* Travel Warning */

.travel_warning {
    font-family: "lato", "Verdana" !important;
    line-height: 20px;
    margin: 0 auto !important;
}

.warning-text {
    color: #ffb60f;
    margin-right: 5px;
}

.travel_warning_wrapper{
    font-size: 14px;
    line-height: 14px;
    background-color: white;
    display: table;
    margin: 0 auto;
    padding: 12px 10px;
    text-align: center;
    width: 100%;
    position: static;
    top: 0;
    z-index: 9999;
    background: #333;
    color: #fff;
    font-weight: bold;  
}

.travel_warning_wrapper .warning-title {
    color: #faab1b;
}

.travel_warning_wrapper .warning-content {
    margin-top: 5px;
    margin-bottom: 0px;
}
.warning-content a{
    color: #fff;
}

.travel_warning_wrapper .warning-title:before {
    content: "";
    background: url("../images/img-resource.png") repeat -137px -488px;
    padding-left: 25px;
    color: #faab1b;
}

/* Banner Web 2.0 Changes */

.hero-content-bg {
    top: 0;
    bottom: 0;
    position: absolute;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
    width: 100%;
}

.hero-banner-wrapper:not(.maintanance-message) .hero-banner {
    top: 0;
    bottom: 0;
    padding: 0;
    position: relative;
}

.hero-banner-wrapper .hero-banner p {
    margin: 0;
}

.hero-banner-wrapper img {
    width: 100%;
    max-width: 100%;
    display: block;
}

.hero-banner-wrapper:not(.maintanance-message) .item .slider-img {
    background-image: none !important;
    height: auto;
}

.maintanance-message .hero-banner {
    background: #fff;
    color: #000 !important;
    padding-top: 20px;
    line-height: 30px;
    margin-left: 25px;
}

.hero-banner .hero-content {
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -200px;
}

.hero-banner-wrapper .hero-banner h1 {
    text-shadow: 2px 2px 2px #000;
    margin: 50px 0 10px;
}

.hero-banner-wrapper .hero-banner a.btn {
    background-color: #150f95;
    border: 0;
    width: 206px;
}

.hero-banner-wrapper .hero-banner a {
    font-size: 20px;
}

.hero-banner-wrapper .hero-banner a.btn:hover {
    background-color: #150f95;
    color: #fff;
    border: 0;
}

.hero-content-wrapper {
    margin: 0 auto;
    padding: 0 5% 0 15px;
    color: #fff;
}

.hero-content-wrapper h1 {
    font-size: 40px;
}

/* Home page content Web 2.0 */

.why-container {
    display: flex;
    margin: 50px 0;
}
.why-chubb-wrapper {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding-right: 15px;
    padding-left: 0;
}
.why-chubb span.title-icon {
    display: block;
    position: absolute;
    height: 72px;
    width: 72px;
    right: 20px;
}
.why-chubb-wrapper:last-child {
    padding-right: 0;
}
.why-chubb-wrapper .why-chubb {
    flex: 1 0 auto;
    padding: 1em;
    border: 1px solid #afafaf;
    border-top: 5px solid #150f96;
    position: relative;
}
.why-chubb.thumbsup span.title-icon {
    background: url("../images/img-resource.png") no-repeat -28px -129px;
}
.why-chubb.globe span.title-icon {
    background: url("../images/img-resource.png") no-repeat -126px -129px;
}
.why-chubb.notes span.title-icon {
    background: url("../images/img-resource.png") no-repeat -224px -129px;
}
.why-chubb.time24 span.title-icon {
    background: url("../images/img-resource.png") no-repeat -322px -129px;
}
.why-chubb span.title-icon {
    left: 20px;
    top: -40px;
}
.why-chubb-wrapper:last-child {
    margin-right: 0;
}
.why-chubb h4.sub-title {
    margin: 35px 0 15px;
    min-height: 75px;
}
@media only screen and (max-width: 767px) {
.why-container {
    display: block;
    margin-bottom: 0;
}
.why-chubb-wrapper {
    padding-left: 15px;
}
.why-chubb-wrapper:last-child {
    margin-bottom: 0;
    padding-right: 15px;
}
}


.section-block {
    padding: 20px 0;
}

.white-block {
    background: #fff;
}

.grey-block {
    background: #eee;
}

h3.sectionTitle {
    font-size: 24px;
    padding-left: 80px;
    margin: 20px 0 40px;
    position: relative;
}

h3.sectionTitle:before {
    content: "";
    position: absolute;
    height: 4px;
    top: 50%;
    left: 0;
    margin-top: -2px;
    width: 60px;
    margin-right: 20px;
    background: #01c1d6;
}

h4.sub-title {
    margin: 0 0 20px;
}

.product-detail h4.sub-title {
    margin: 20px 0;
    font-weight: 400;
}

.pane-image-48 {
    width: 48px;
    height: 48px;
    display: inline-block;
    text-align: center;
    background-size: 100% 100%;
}

.pane-image-128 {
    width: 112px;
    height: 112px;
    display: inline-block;
    text-align: center;
}

.icon-currency {
    background: url("../images/icon-currency.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-briefcase {
    background: url("../images/icon-briefcase.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-flight {
    background: url("../images/icon-flight.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-globe {
    background: url("../images/icon-globe.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-notes {
    background: url("../images/icon-notes.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-support {
    background: url("../images/icon-support.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-thumpsup {
    background: url("../images/icon-thumpsup.png") center center no-repeat;
    background-size: 100% 100%;
}

section.products-section {
    padding-bottom: 20px;
}
.products-container {
    display: flex;
    margin: 50px 0;
    margin-top: 0px;
}
.products-wrapper {
    padding-right: 15px;
    padding-left: 0;
    display: flex;
    flex-direction: column;
}
.products-wrapper:last-child {
    padding-right: 0;
}
.product-detail {
    position: relative;
    top: -38px;
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
}
.product-title {
    display: block;
    padding: 25px 20px;
    position: relative;
}
.product-title h4 {
    color: #000;
    margin: 0;
}
.product-title span.title-icon {
    display: block;
    position: absolute;
    height: 72px;
    width: 72px;
    right: 20px;
    top: 15px;
}
.product-title.chubb-blue-bg span.title-icon {
    background: url("../images/img-resource.png") no-repeat -29px -31px;
}

.product-title.chubb-green-bg span.title-icon {
    background: url("../images/img-resource.png") no-repeat -126px -31px;
}

.product-title.chubb-orange-bg span.title-icon {
    background: url("../images/img-resource.png") no-repeat -224px -31px;
}
.product-content {
    padding: 20px;
    min-height: 160px;
    background: #fff;
    text-align: left;
    flex: 1 0 auto;
}
.product-content p, .why-chubb p {
    margin-bottom: 0;
}
@media (max-width: 767px) {
.products-wrapper {
    padding-left: 15px;
}
.products-wrapper:last-child {
    padding-right: 15px;
}
.products-wrapper:not(:last-child) {
    margin-bottom: 20px;
}
}

/* Footer Web 2.0 */

.icon-34 {
    width: 34px;
    height: 34px;
}

.icon-mail {
    background: url(../images/mail.png) center center no-repeat;
}

.icon-location {
    background: url(../images/globe.png) center center no-repeat;
}

.icon-phone {
    background: url(../images/phone.png) center center no-repeat;
}

/*From theme.local start*/
.breadcrumb {
    display: none;
    margin-bottom: 30px;
    background-color: transparent;
    font-size: 14px;
    line-height: 14px;
    padding: 0;
}
.breadcrumb > li {
    padding: 0;
}
.breadcrumb > li a {
    color: #afafaf;
}
.breadcrumb > li:nth-child(1) a,
.breadcrumb > li.inner-active span {
    color: #48525a !important;
}
.breadcrumb > li .active {
    color: #afafaf;
    position: static;
}
.breadcrumb > li.navitem-1 {
    color: #01c1d6;
}
.breadcrumb > li.navitem-1 .active {
    color: #01c1d6;
}
.breadcrumb > li.navitem-2 {
    color: #ffb617;
}
.breadcrumb > li.navitem-2 .active {
    color: #ffb617;
}
.breadcrumb > li.navitem-3 {
    color: #7acb00;
}
.breadcrumb > li.navitem-3 .active {
    color: #7acb00;
}
.breadcrumb > li.navitem-4 {
    color: #ff0198;
}
.breadcrumb > li.navitem-4 .active {
    color: #ff0198;
}
.breadcrumb > li + li:before {
    color: #48525a;
    padding: 0 15px;
    font-weight: bold;
    content: ">";
}
@media (min-width: 992px) {
    .breadcrumb {
        display: block;
    }
}

ul,
ol {
    padding-left: 15px;
    margin-bottom: 25px;
}
ul > li > span,
ol > li > span {
    left: 10px;
    position: relative;
}
@media (min-width: 768px) and (max-width: 991px) {
    ul,
    ol {
        margin-bottom: 35px;
    }
}
@media (min-width: 992px) {
    ul,
    ol {
        margin-bottom: 35px;
    }
}

ul ul {
    list-style-type: inherit;
}

.section-footer-text {
    color: #ffffff;
    padding: 35px;
}
.section-footer-text h3 {
    margin: 0;
    font-size: 18px;
}
.section-footer-text p {
    margin: 0;
    font-size: 12px;
    line-height: 16px;
}
.section-footer-text a {
    color: #ffffff;
}
.section-footer-text a:hover {
    color: #afafaf;
}

.footer-text-wrapper {
    background-color: #48525a;
}

.section-footer-navigation {
    padding: 25px 35px;
    font-size: 12px;
    line-height: 16px;
}
.section-footer-navigation span {
    padding-bottom: 10px;
}
.section-footer-navigation p {
    display: inline-block;
}
.section-footer-navigation .bd-footer-links {
    display: block;
    margin-bottom: 0;
}
.section-footer-navigation .bd-footer-links > li {
    display: inline-block;
}
.section-footer-navigation .bd-footer-links > li + li:before {
    padding: 0 5px;
    color: #48525a;
    content: "|";
}
@media (min-width: 768px) and (max-width: 991px) {
    .section-footer-navigation .bd-footer-links {
        float: right;
    }
}
@media (min-width: 992px) {
    .section-footer-navigation .bd-footer-links {
        float: right;
    }
}
/*From theme.local end*/

.section-footer-text {
    color: #ffffff;
    padding: 35px 0;
}
.section-footer-text a {
    color: #ffffff;
}

.footer-text-wrapper {
    background-color: #666;
}

.section-footer-text h3 {
    margin-bottom: 20px;
    font-size: 20px;
}

.section-footer-text p {
    line-height: 20px;
    font-size: 14px;
    margin: 0;
}

.section-footer-text h4 {
    margin-bottom: 15px;
    font-weight: bold;
}
.section-footer-navigation {
    color: #000;
    padding: 25px 0;
}

.section-footer-navigation .bd-footer-links {
    flex-direction: row;
    display: flex;
    place-content: center center;
    flex-flow: row wrap;
    margin-bottom: 0;
}

.section-footer-navigation p.trademark {
    font-family: "Chubb Publico Web", "Georgia";
    flex-direction: row;
    display: flex;
    place-content: start start;
    flex-flow: row wrap;
    font-size: 16px;
    font-weight: 500;
    color: #48525a;
    margin: 0;
}

.section-body > .container .row > .col-sm-7 {
    width: 100%;
}

.footer-container {
    flex-direction: row;
    display: flex;
    place-content: start space-between;
    flex-flow: row;
}

.footer-block {
    border: 1px solid #afafaf;
    padding: 1.5em;
}

.office-locator {
    border: 1px solid #fff;
    text-decoration: none;
    padding: 12px 30px;
    display: block;
    float: left;
    position: absolute;
    bottom: 5px;
    background: #666;
}

.office-locator:hover {
    text-decoration: none;
}

.footer-block .footer-block-text {
    margin-right: 20px;
    position: relative;
}

/* Travel Tips Web 2.0 */

.traveltips-body {
    background-color: #fff;
    padding: 35px 0 0 0;
    margin-bottom: 35px;
}
.tile {
    padding: 30px;
    background-color: #efefef;
    margin-bottom: 15px;
}

.tile-learn {
    padding: 35px 20px 20px;
    background-color: #150f96;
    color: #000;
    position: relative;
    border: 1px solid #afafaf;
    border-top: 5px solid #150f96;
    padding: 0;
    overflow: visible;
    margin-top: 40px;
}
.learn-body {
    margin: 5px 0 10px 0;
}

.tile-learn:before {
    content: "";
    position: absolute;
    height: 47px;
    width: 47px;
    right: 20px;
    top: 15px;
    left: 20px;
    top: 0;
    margin-top: -23px;
    background: url("../images/img-resource.png") no-repeat -36px -403px;
}

.tile-learn h2 {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 20px;
    min-height: 75px;
}

.traveltip p {
    font-size: 14px;
    margin-top: 20px;
    min-height: 75px;
    visibility: hidden;
}

.tile-learn p {
    padding: 20px;
    color: #fff;
    min-height: 150px;
}

.traveltip .btn,
.tile-learn .btn {
    background-color: transparent;
    position: absolute;
    bottom: 40px;
    color: #fff;
    border: 1px solid #fff;
    font-weight: lighter;
    padding: 7px 20px;
    font-size: 14px !important;
    left: 30px;
}

.tile-learn .btn:hover,
.tile-learn .btn:active {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.traveltip .btn:hover,
.traveltip .btn:active {
    background-color: transparent;
    color: #150f95;
    border: 1px solid #150f95;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.traveltip a.btn:after,
.tile-learn a.btn:after {
    content: "";
}

.tile-learn h2 {
    font-size: 18px;
    line-height: 24px;
    padding: 40px 20px 20px;
    box-sizing: content-box;
    background: #fff;
}

.travel-advice h3 {
    color: #150f95;
    border-bottom: 1px solid #150f95;
    line-height: 32px;
    margin-bottom: 20px;
}

.traveltips-body .article-category .row {
    margin-bottom: 30px;
}

.traveltip {
    background-color: #fff;
    color: #000;
    border: 1px solid #afafaf;
    padding: 30px;
    margin: 0;
    font-size: 12px;
    line-height: 16px;
    border-top: 5px solid #150f95;
    position: relative;
}

.traveltip h2 {
    font-size: 18px;
    line-height: 24px;
    box-sizing: content-box;
    background: #fff;
    padding: 0 0 0 59px !important;
    position: relative;
    min-height: 60px;
}

.traveltip h2:before {
    content: "";
    position: absolute;
    left: 0;
    top: -5px;
    width: 54px;
    height: 54px;
    background: url(../images/img-resource.png) no-repeat -229px -322px;
}

.traveltip .btn {
    background: #150f95;
    color: #fff;
    left: 30px;
    bottom: 30px;
}
.section-traveltips {
    padding-top: 41px;
}
@media (max-width: 991px) and (min-width: 768px) {
    .traveltip {
        height: 270px;
    }
}

/* Quote Banner Web 2.0 */

.banner-get-a-quote {
    font-family: "Chubb Publico Web", "Georgia";
    font-weight: 400;
    background-color: #ffb617;
    margin: 0;
    padding: 40px 0;
    color: #000000;
}

.bgQuoteBanner {
    position: relative;
    font-size: 20px;
}

.banner-get-a-quote .btn {
    top: 0;
    right: 0;
    color: #000000;
    padding: 14px 25px;
    width: 185px;
}

.banner-get-a-quote.banner-faqs {
    padding: 30px 220px 30px 30px;
    background: #150f95;
}

.banner-get-a-quote.banner-faqs .btn {
    background-color: #fff;
    border: 1px solid #ffffff;
    color: #150f95;
}

.banner-get-a-quote.banner-faqs .btn:hover {
    background-color: #150f95;
    border: 1px solid #ffffff;
    color: #ffffff;
}

.banner-get-a-quote .btn:hover {
    background-color: #ffb617;
    border: 1px solid #ffffff;
    color: #ffffff;
}

.faqs-body .faqs-category-selector h2,
.whatiscovered-body .panel-filter h2 {
    font-family: "lato", "Verdana";
    font-size: 24px;
}

.whatiscovered-body h2,
.faq-category h2,
.faqs-body h2 {
    font-size: 24px;
    line-height: 28px;
}

/* Article Page Web 2.0 */

.img-container {
    border: 1px solid #afafaf;
}

.img-container img {
    margin-bottom: 0;
}

.img-content {
    padding: 50px 30px;
}

.img-content p:last-child {
    margin-bottom: 0;
}

.img-content .sub-head {
    font-family: "Chubb Publico Web", "Georgia";
}

.img-content img {
    margin-bottom: 20px;
}

.img-content h3 {
    margin-top: 0;
    font-size: 20px;
}

.article-title {
    font-size: 40px;
}
.article-summary {
    color: #afafaf;
    margin-bottom: 15px;
    line-height: 16px;
}

.traveltips-header label h2 {
    font-size: 24px;
}
.traveltips-header label {
    margin-bottom: 0;
    margin-right: 20px;
}

.breadcrumb {
    margin-top: 20px;
    margin-bottom: 40px;
}

.breadcrumb > li + li:before {
    content: "›";
}

.breadcrumb > li.navitem-1,
.breadcrumb > li.navitem-2 .active,
.breadcrumb > li .active,
.breadcrumb > li.navitem-3 {
    color: #150f96;
}

.breadcrumb > li a,
.breadcrumb > li.inner-active span {
    color: #000;
    text-decoration: none;
}

.nav-post-wrapper .nav-btn {
    background-color: transparent;
    color: #48525a;
}

.nav-btn.nav-post-prev {
    color: #48525a;
}

.nav-post-wrapper .nav-btn.nav-post-prev a {
    border: 1px solid #4b4e53;
    background: #4b4e53;
    color: #fff;
}

.nav-post-wrapper .nav-btn a i.icon-Arrow_Right:before {
    content: "\e911";
    margin-left: 20px;
}

.nav-post-wrapper .nav-btn a i.icon-Arrow_Left:before {
    content: "\e90f";
    margin-right: 20px;
}

.nav-post-wrapper .nav-btn a i.icon-Arrow_Right,
.nav-post-wrapper .nav-btn a i.icon-Arrow_Left {
    display: none;
}

.nav-post-wrapper .nav-btn a {
    font-family: "Chubb Publico Web", "Georgia";
    border: 1px solid #4b4e53;
    background: #4b4e53;
    color: #fff;
    text-decoration: none;
    width: 130px;
}

.nav-post-wrapper .nav-btn a,
.nav-post-wrapper .nav-btn label {
    padding: 12px 15px;
    font-size: 16px;
}

.checkbox label span,
.radio label span {
    width: 27px;
    height: 27px;
    border: none;
}

.checkbox label span.checked,
.radio label span.checked {
    background: #fff url("../images/img-resource.png") no-repeat -357px -594px;
}

.tile-chubbAssistance {
    background-color: transparent !important;
    color: #150f95;
    border: 1px solid #afafaf;
    border-top: 5px solid #150f95;
    flex-direction: row;
    display: flex;
    place-content: start;
    flex-flow: row wrap;
}

.tile-chubbAssistance .tile-icon {
    width: 48px;
    height: 48px;
    margin-right: 20px;
    background: url(../images/img-resource.png) no-repeat -297px -327px;
}

.tile-green.tile-chubbAssistance h2 {
    font-size: 30px;
    margin-bottom: 0;
    line-height: 48px;
}
.tile-green h2 a {
    text-decoration: none;
}
.tile-chubbAssistance h2 a,
.tile-chubbAssistance h2 a:hover {
    color: #666;
}

.btn-traveltips-more {
    width: 100%;
    background: transparent;
    line-height: 48px;
    margin-bottom: 35px;
    color: #000;
    border: 1px solid #ccc;
    transition: all 700ms;
}

.btn-traveltips-more:hover {
    background-color: transparent !important;
    color: #150f96 !important;
    border: 1px solid #150f96 !important;
}

.tile-dark {
    background: #4b4e53;
    margin: 30px 0;
}

.tile h3 {
    margin-bottom: 20px;
}

a.link {
    color: #150f96;
}

.tile-main {
    background-color: #150f96;
    color: #ffffff;
}


/* Global Country */
.globalCountry .white.navbar-nav {
    right: 0;
    margin-left: 0;
    position: relative;
    background-color: transparent;
}

.globalCountry .white.navbar-nav .dropdown:after {
    content: "";
    background: url("../images/img-resource.png") no-repeat -90px -543px;
    width: 24px;
    height: 24px;
    position: absolute;
    right: 5px;
    top: 50%;
    margin-top: -12px;
}
.globalCountry .white.navbar-nav .dropdown {
    background: transparent;
    background-repeat: no-repeat;
    background-position: right 10px top 16px;
    background-size: 14px;
    position: relative;
    border: 1px solid #afafaf;
    width: 160px;
    height: 38px;
}

.globalCountry .white.navbar-nav .dropdown > a {
    background: url(../images/flag_es.png) transparent left center no-repeat !important;
    display: block;
    padding: 8px 10px 8px 30px;
    margin-left: 10px;
    text-align: left;
    color: #48525a;
    font-size: 16px;
    text-decoration: none;
}

.globalCountry .white.navbar-nav .dropdown > a .caret,
.atiRes .open .dropdown-menu,
.globalCountry .open .dropdown-menu {
    border: 0;
}

.globalCountry .white.navbar-nav .dropdown .dropdown-menu {
    position: absolute;
    top: 59px;
    border: 0 !important;
    margin: 0;
    padding: 0;
    min-width: calc((160px + 40px) * 5);
    -webkit-box-shadow: 5px 3.5px 11px rgba(21, 0, 103, 0.2);
    -moz-box-shadow: 5px 3.5px 11px rgba(21, 0, 103, 0.2);
    -o-box-shadow: 5px 3.5px 11px rgba(21, 0, 103, 0.2);
    box-shadow: 5px 3.5px 11px rgba(21, 0, 103, 0.2);
}

.globalCountry .white.navbar-nav .dropdown .dropdown-menu ul {
    flex-direction: row;
    display: flex;
    place-content: center start;
    width: 100%;
    flex-flow: row wrap;
    margin-bottom: 0;
}

.globalCountry .white.navbar-nav .dropdown .dropdown-menu ul li {
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    margin-left: 0;
    min-width: 160px;
    padding: 5px;
    margin: 10px 20px 0;
}

.globalCountry .white.navbar-nav .dropdown .dropdown-menu ul li div:first-child {
    height: 30px;
    padding-top: 5px;
    margin-top: 0;
}

.globalCountry .white.navbar-nav .dropdown .dropdown-menu ul li div {
    padding-left: 48px;
    margin-top: -8px;
}

.globalCountry .white.navbar-nav .dropdown .dropdown-menu ul li a,
.globalCountry .white.navbar-nav .dropdown .dropdown-menu ul li .pipe {
    color: #afafaf;
}

.globalCountry .white.navbar-nav .dropdown .dropdown-menu ul li a:hover {
    color: #48525a;
}

.globalCountry .white.navbar-nav .dropdown .dropdown-menu ul li.active {
    background-color: #150f95 !important;
    color: #ffffff;
}

.globalCountry .white.navbar-nav .dropdown .dropdown-menu ul li.active a,
.globalCountry .white.navbar-nav .dropdown .dropdown-menu ul li.active .pipe {
    color: #ffffff;
}

/* Claim Web 2.0 */
.tile-claim {
    background: #150f95;
    color: white;
    padding: 0 !important;
}

.tile-claim .tile-buttons .btn {
    color: #150f95;
    width: 206px;
    padding: 13px 30px;
    margin-bottom: 15px;
    background-color: #ffffff;
    border: 1px solid #ffffff;
}

.tile-claim .tile-buttons .btn:hover {
    background-color: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
}

.calim-content {
    padding: 25px;
}

.claim-bg {
    background: url(../images/claims-banner.jpg) left center no-repeat;
    height: 263px;
}

@media (min-width: 1300px) {
    .globalCountry .white.navbar-nav .dropdown > a {
        padding: 7px 10px 7px 40px;
    }

    .breadcrumb {
        margin-bottom: 40px;
    }
}

/* Mobile Web 2.0 */

@media (max-width: 1024px) and (min-width: 768px) {
    .pane-image-128 {
        width: 84px;
        height: 84px;
    }

    .traveltip h2,
    .tile-learn h2 {
        font-size: 14px;
    }

    .banner-get-a-quote {
        padding: 20px 0;
    }

    .banner-get-a-quote.banner-faqs {
        padding: 20px;
    }

    .banner-get-a-quote .btn {
        right: 0;
    }

    .banner-get-a-quote p {
        width: 80%;
    }

    .banner-get-a-quote.banner-faqs p {
        width: 50%;
    }

    .hero-banner .hero-content {
        margin-top: -100px;
    }

    .globalCountry .white.navbar-nav .dropdown {
        width: 125px;
    }

    .section-footer-navigation .bd-footer-links {
        flex-direction: row;
        display: flex;
        place-content: start;
        flex-flow: row wrap;
        margin-bottom: 0;
    }

    .hero-banner-wrapper .hero-banner h1 {
        margin-top: 0;
    }
}

@media only screen and (max-width: 767px) {
    h1 {
        font-size: 40px;
        line-height: 44px;
    }

    h2 {
        font-size: 32px;
        line-height: 38px;
    }

    .office-locator {
        position: static;
        margin-top: 20px;
    }
    .section-traveltips {
        padding-top: 0;
    }

    .banner-get-a-quote.banner-faqs {
        padding: 30px;
    }

    .hero-banner-wrapper .hero-banner h1 {
        margin-top: 0;
    }

    .article-title {
        font-size: 30px;
        line-height: 34px;
        margin: 30px 0 20px;
    }
    .article-summary {
        margin-bottom: 30px;
        line-height: 22px;
    }

    .nav-post-wrapper {
        margin: 30px 0;
    }

    h3.sectionTitle {
        font-size: 23px;
        padding-left: 50px;
    }

    h3.sectionTitle:before {
        width: 30px;
    }

    .hero-content-wrapper h1 {
        font-size: 20px;
        line-height: 24px;
    }

    .hero-banner .hero-content {
        top: initial;
        margin-top: 0;
        bottom: 25%;
    }

    .tile-learn h2 {
        min-height: auto;
        padding: 30px 20px 20px;
    }

    .tile-learn .btn {
        bottom: 20px;
    }

    .banner-get-a-quote {
        padding: 20px 0;
    }

    .globalCountry .white.navbar-nav .dropdown .dropdown-menu ul li {
        padding: 10px;
    }

    .icon-Menu:before {
        content: "";
    }

    .overlay_menu {
        opacity: 0.5;
        position: fixed;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: #000;
    }

    .globalCountry .white.navbar-nav .dropdown > a {
        padding: 10px 10px 10px 30px;
        color: #000 !important;
    }

    .globalCountry .white.navbar-nav .dropdown {
        width: 100%;
        height: 44px;
        background: none !important;
    }

    .hero-content-wrapper {
        width: 100%;
    }

    .calim-content {
        padding: 25px;
    }

    .section-footer-navigation p.trademark {
        place-content: center center;
    }

    .section-footer-navigation {
        padding: 25px 15px;
    }

    .footer-container {
        place-content: start space-between;
        flex-flow: column;
    }

    .footer-block {
        width: 100%;
    }

    .footer-block {
        margin-bottom: 20px;
        margin-right: 0;
    }

    .globalCountry .white.navbar-nav .dropdown .dropdown-menu,
    .globalCountry .white.navbar-nav .dropdown .dropdown-menu ul {
        width: 100% !important;
    }

    .why-chubb-wrapper,
    .products-wrapper {
        width: 100%;
        margin-right: 0;
    }

    .why-chubb h4.sub-title {
        margin: 35px 0 20px 0;
        min-height: auto;
    }

    .why-chubb-wrapper:not(:last-child) .why-chubb {
        margin-bottom: 50px;
    }
    .products-wrapper:not(:last-child) {
        margin-bottom: 20px;
    }

    .why-container,
    .products-container {
        margin-bottom: 0;
        flex-direction: column;
    }

    .section-footer-text {
        padding: 35px 0;
    }

    .product-detail {
        z-index: 2;
    }

    .section-block div:not(:last-child) .product-detail {
        margin-bottom: 20px;
    }

    .product-content {
        min-height: auto;
    }

    .section-block.grey-block {
        margin-top: -58px;
    }

    .globalCountry .white.navbar-nav .dropdown:after {
        background: url("../images/img-resource.png") no-repeat -90px -543px;
    }

    .tile-green.tile-chubbAssistance {
        flex-flow: row;
    }

    .tile-chubbAssistance .tile-icon {
        margin-right: 10px;
    }

    .tile-green.tile-chubbAssistance h2 {
        font-size: 18px;
        margin-bottom: 0;
        line-height: 25px;
    }

    .tile-green.tile-chubbAssistance h2 a {
        display: block;
    }

    .traveltips-body .article-category .row .col-sm-4:not(:last-child) .traveltip {
        margin-bottom: 30px;
    }

    .breadcrumb {
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .breadcrumb > li {
        display: inline-block;
        line-height: 24px;
    }

    .breadcrumb > li > span {
        line-height: 18px;
    }

    .breadcrumb > li + li {
        margin-right: 5px;
    }

    .breadcrumb > li + li:before {
        padding: 0 5px 0 0;
    }

    .article-summary {
        line-height: 20px;
        margin-top: 10px;
    }

    .nav-post-wrapper .nav-btn a {
        float: right;
    }
    .nav-post-wrapper .nav-btn label {
        float: left;
    }
    .img-content {
        padding: 20px 10px;
    }
}

@media (min-width: 580px) and (max-width: 767px) {
    .pane-image-128 {
        width: 96px;
        height: 96px;
    }
}

@media (min-width: 360px) and (max-width: 579px) {
    .pane-image-128 {
        width: 84px;
        height: 84px;
    }
}

@media (max-width: 360px) {
    .pane-image-128 {
        width: 64px;
        height: 64px;
    }
}

/*New changes*/
.section.section-body {
    padding: 0 0 20px;
}
.img-content {
    padding: 20px;
}

.tile-table .tile {
    border: 15px solid #fff;
    margin-bottom: 0px;
}
@media (min-width: 992px) {
    .tile {
        margin: 0 0 30px;
        padding: 35px;
        margin-bottom: 30px;
    }
    .traveltips-header {
        margin-bottom: 35px;
    }
    .tile-learn {
        margin-bottom: 35px;
    }
    .traveltip {
        height: 310px;
    }
}

.optanon-show-settings-button {
    margin-top: 10px !important;
}

/*New fixes after migration start*/
.navbar {
    padding: 0px;
}
.breadcrumb > li {
    display: inline-block;
}
@media (min-width: 768px) {
    .tile-table .row .col-md-6 {
        width: 50%;
    }
}
@media only screen and (max-width: 767px) {
    .traveltips-body .article-category .row .col-md-4:not(:last-child) .traveltip {
        margin-bottom: 30px;
    }
}
/*New fixes after migration end*/

/*Header start*/
.navitem a {
    padding: 10px;
}
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

/*html,
body {
    overflow-x: hidden; Prevent scroll on narrow devices 
}*/
.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    color: rgba(255, 255, 255, 0.75);
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.nav-underline .nav-link {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    font-size: 0.875rem;
    color: #6c757d;
}

.nav-underline .nav-link:hover {
    color: #007bff;
}

.nav-underline .active {
    font-weight: 500;
    color: #343a40;
}
.submenu-1,
.submenu-3 {
    display: none;
}
.submenu-1.open,
.submenu-3.open {
    display: block;
}
.left-submenu {
    display: inline-block;
    width: 49%;
    padding-left: 30%;
}
.right-submenu {
    display: inline-block;
    vertical-align: top;
    border-left: 1px solid #afafaf;
}
.sub-menu {
    padding-left: 0px;
    position: fixed !important;
    width: 100%;
    left: 0;
    top: 59px;
    background-color: white;
    border-top: 1px solid #afafaf;
    box-shadow: 0 5px 10px rgba(21, 0, 103, 0.5);
    padding: 35px 0;
    margin: 0px;
}
.navbar-brand {
    background: url(../images/chubb-logo.svg) left center no-repeat;
    background-size: 100%;
    width: 132px;
    height: 14px;
    display: inline-block;
    margin: 16px 0;
    text-indent: -99999px;
}
.navbar-dark {
    background-color: white;
    border-bottom: 1px solid #ccc;
}
.navitem a {
    margin-right: 0;
    font-family: "Chubb Publico Web", "Georgia";
    font-weight: 400;
    min-width: 90px;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
}
@media (min-width: 1200px) {
    .navbar-brand {
        width: 150px;
        height: 18px;
    }
}
.navbar-dark .navbar-toggler-icon {
    background: url(../images/img-resource.png) -254px -586px;
    height: 42px;
    width: 42px;
    display: inline-block;
    margin: 7px 10px;
}
.navbar-dark .navbar-toggler-icon.open {
    background: url(../images/img-resource.png) -171px -586px;
    height: 42px;
    width: 42px;
    display: inline-block;
    margin: 7px 10px;
}
.sub-menu li {
    margin-bottom: 10px;
}
.left-submenu li:first-child a,
.right-submenu li:first-child a {
    color: #150f95;
    font-family: "lato", "Verdana";
    font-size: 16px;
    font-weight: 400;
}
.left-submenu li:first-child,
.right-submenu li:first-child {
    margin-bottom: 10px;
}
.sub-menu a {
    color: #000;
    font-weight: 300;
    font-size: 16px;
    font-family: "lato", "Verdana";
}
.navitem a:hover {
    color: #48525a;
}
.sub-menu a:hover {
    color: #000;
}

.slideup,
.slidedown {
    transform: translateY(-100%);
    transition: 0.4s ease-in-out;
}
.slidedown {
    transform: translateY(0);
}
.navitem a#quote {
    color: white;
    background-color: #150f95;
}
.globalCountry .white.navbar-nav .dropdown {
    width: 160px;
    border: 1px solid #afafaf;
    height: 38px;
}
.globalCountry .white.navbar-nav .dropdown > a {
    background: url(../images/flag_es.png) transparent left center no-repeat !important;
    display: block;
    padding: 8px 10px 8px 30px;
    margin-left: 10px;
    text-align: left;
    color: #48525a;
    font-size: 16px;
    text-decoration: none;
}
.navitem .globalCountry .sub-menu a {
    padding: 0px;
}
.globalCountry .dropdown-toggle::after {
    content: none;
}
.globalCountry .white .dropdown-menu ul li {
    width: 10%;
}
.globalCountry .sub-menu {
    padding-bottom: 10px !important;
}
li.navitem {
    margin-right: 20px;
}
li.navitem:last-child {
    margin-right: 0px;
}
li.navitem > a {
    line-height: 2;
}
.globalCountry .white.navbar-nav {
    position: static;
}
@media (max-width: 991px) {
.border-left {
    border-left: none !important;
}
.navbar-collapse {
    position: fixed;
    top: 57px;
    right: 0;
    padding: 10px 15px 15px;
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.navbar-collapse.collapsing {
    right: -75%;
    transition: height 0s ease;
}

.navbar-collapse.show {
    right: 0;
    transition: right 300ms ease-out;
}

.navbar-toggler.collapsed ~ .navbar-collapse {
    transition: right 600ms ease-out;
}
.navbar-brand {
    margin-left: 12px;
}
.sub-menu {
    padding-left: 0px;
    position: static !important;
    width: 100%;
    left: 0;
    top: 59px;
    border: none;
    box-shadow: none !important;
    padding: 10px 0;
}
.left-submenu {
    width: 100%;
    padding-left: 15px;
}
.right-submenu {
    border-left: none;
}
li.navitem {
    margin-top: 10px;
}
li.navitem.navitem-4 {
    padding-top: 10px;
}
.globalCountry .white.navbar-nav .dropdown {
    width: auto;
    margin-top: 10px;
}
.globalCountry .white .dropdown-menu ul li {
    width: 100% !important;
}
}
/*Header end*/
@media (min-width: 768px) {
.banner-get-a-quote .btn {
    position: absolute;
    right: 30px;
    top: 40px;
    font-size: 21px;
}
.banner-get-a-quote .btn {
    top: 0;
    right: 0;
    color: #000000;
    padding: 14px 25px;
    width: 185px;
}
.banner-get-a-quote {
    font-family: "Chubb Publico Web", "Georgia";
    font-weight: 400;
    background-color: #ffb617;
    margin: 0;
    padding: 40px 0;
    color: #000000;
}

.banner-get-a-quote p {
    margin-bottom: 0;
}
}

.faqs-body .faqs-category-selector select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background: url(../images/select-arrow-dark.svg) #ffffff;
    background-repeat: no-repeat;
    background-position: right 10px top 16px;
    background-size: 14px;
    font-size: 16px;
    border-radius: 0;
    border: 0;
    outline: 0;
    padding: 10px;
    width: 100%;
    color: #48525a;
}
.faqs-body h2 {
    margin-bottom: 15px;
}
.tile-dark {
    background-color: #48525a;
    color: #ffffff;
}
/*faq ends*/
.article-body img {
    display: block;
    max-width: 100%;
    height: auto;
}
/*What is covered starts*/
.whatiscovered-body .panel-filter h2 {
    font-family: "Chubb Publico Web", "Georgia";
}
.whatiscovered-body h2 {
    margin-bottom: 15px;
}
.whatiscovered-body .panel-filter select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background: url(../images/select-arrow-dark.svg) #efefef;
    background-repeat: no-repeat;
    background-position: right 10px top 16px;
    background-size: 14px;
    font-size: 16px;
    border-radius: 0;
    border: 0;
    outline: 0;
    padding: 10px 40px 10px 10px;
    width: 100%;
    color: #48525a;
    margin-bottom: 15px;
}
.whatiscovered-body .panel-filter label {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.8;
}
.whatiscovered-body .panel-filter .checkbox label,
.whatiscovered-body .panel-filter .radio label {
    width: 50%;
    float: left;
    margin-left: 0;
}
.checkbox label span.checked,
.radio label span.checked {
    background: #fff url(../images/img-resource.png) no-repeat -355px -592px;
}
.checkbox label span,
.radio label span {
    width: 27px;
    height: 27px;
    border: none;
}
.checkbox label span,
.radio label span {
    display: block;
    width: 33px;
    height: 32px;
    background-color: #ffffff;
    border: 1px solid #afafaf;
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
}
input[type="checkbox"],
input[type="radio"] {
    margin: 4px 0 0;
    margin-top: 1px\9;
    line-height: normal;
}
.checkbox label span input,
.radio label span input {
    margin-left: 0;
    opacity: 0;
    cursor: pointer;
}
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"],
.radio input[type="radio"],
.radio-inline input[type="radio"] {
    position: absolute;
    margin-top: 4px\9;
    margin-left: -20px;
}
.benefit-filter .checkbox-inline {
    position: relative;
}
.hide {
    display: none !important;
}
.checkbox label,
.radio label {
    padding: 0 10px 0 45px;
    float: left;
    margin: 0 0 20px 0;
}

.nav-post-wrapper .nav-btn {
    background-color: #48525a;
    color: #ffffff;
    display: table;
    width: 100%;
    margin-bottom: 15px;
    text-align: center;
    font-size: 16px;
}
@media (min-width: 768px) {
    .whatiscovered-body .panel-filter .checkbox label,
    .whatiscovered-body .panel-filter .radio label {
        width: 25%;
        padding-left: 40px;
    }
    .whatiscovered-body .panel-table-pricing .table-row {
        border-bottom: 1px solid #afafaf;
    }
    .whatiscovered-body .panel-table-pricing .table-row .table-col.col-title {
        width: 33%;
        padding-left: 0;
        border-right: 0;
    }
    .whatiscovered-body .panel-table-pricing .table-row .table-col {
        width: 16%;
        border-right: 1px solid #afafaf;
    }
    .whatiscovered-body .panel-table-pricing .table-row .table-col:last-child {
        border-right: none;
    }
}
@media (min-width: 992px) {
    .whatiscovered-body .panel-filter select {
        background-position: right 15px top 15px;
    }
    .whatiscovered-body .panel-group {
        margin-bottom: 35px;
    }
}
@media (max-width: 767px) {
    .whatiscovered-body .panel-table-pricing .table-row .table-col {
        float: left;
        border-right: 1px solid #afafaf;
        position: relative;
        padding: 7px 3px;
    }
    .whatiscovered-body .panel-table-pricing .table-row .table-col.col-title {
        padding-left: 0;
    }
    .whatiscovered-body .panel-table-pricing .table-row .table-col.col-title,
    .whatiscovered-body .panel-table-pricing .table-row .table-col:nth-child(2n + 1) {
        border-right: none;
    }
    .whatiscovered-body .panel-table-pricing .table-row .table-col:nth-child(2),
    .whatiscovered-body .panel-table-pricing .table-row .table-col:nth-child(3) {
        margin-bottom: 11px;
    }
    .whatiscovered-body .panel-table-pricing .table-row .table-col:nth-child(2):after,
    .whatiscovered-body .panel-table-pricing .table-row .table-col:nth-child(3):after {
        content: "";
        display: block;
        width: 80%;
        height: 1px;
        background-color: #afafaf;
        position: absolute;
        bottom: -5px;
    }
}
/*What is covered ends*/
/*what is not covered starts*/

.nav-btn.nav-post-prev {
    color: #48525a;
}
.nav-post-wrapper .nav-btn {
    background-color: transparent;
    color: #48525a;
}

@media (min-width: 768px) {
    .nav-post-wrapper .nav-btn {
        width: auto;
    }
    .nav-post-wrapper .nav-btn.nav-post-prev {
        float: left;
    }
    .nav-post-wrapper .nav-btn.nav-post-next {
        float: right;
    }
}
/*what is not covered ends*/
/* site map start*/
.article-body .list-sitemap {
    list-style: none;
    padding-left: 0;
    display: inline-block;
    width: 100%;
}
.article-body .list-sitemap > li {
    width: 100%;
    margin-bottom: 20px;
    list-style-type: none;
}
.article-body .list-sitemap > li > ul {
    margin-top: 20px;
    list-style: none;
}
.article-body .list-sitemap > li > ul > li {
    list-style-type: none;
}
.article-body .list-sitemap span {
    left: 0;
}
.article-body .list-sitemap a {
    text-decoration: none;
}
.article-body .list-sitemap > li:nth-child(2) > a {
    color: #ffb617;
}
.article-body .list-sitemap > li:nth-child(3) > a {
    color: #ff0198;
}
.article-body .list-sitemap > li:nth-child(4) > a,
.article-body .list-sitemap > li:nth-child(4) li:first-child a {
    color: #01c1d6;
}
.article-body .list-sitemap > li:nth-child(5) > a,
.article-body .list-sitemap > li:nth-child(5) li:first-child a {
    color: #7acb00;
}
@media (min-width: 768px) {
    .article-body .list-sitemap > li {
        width: 33%;
        float: left;
    }
}
/* site map end*/
/*contact us start*/
form#contactForm {
    width: 100%;
}
.parsley-errors-list li {
    color: #f1352b;
    font-weight: bold;
    padding: 5px;
    list-style-type: none;
    font-size: 0.9em;
}
ul.parsley-errors-list {
    padding-left: 0px;
    margin: 0px;
}
.form-group .form-control {
    border: 1px solid #afafaf;
    font-size: 16px;
    border-radius: 0;
    box-shadow: none;
    outline: none;
    padding: 10px 15px;
    height: auto;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    color: #555;
    font-weight: unset;
}
.form-group label {
    font-size: 16px;
    font-weight: normal;
    margin: 10px 0;
}
.form-group select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background: url(../images/select-arrow-dark.svg) #ffffff;
    background-repeat: no-repeat;
    background-position: right 10px top 16px;
    background-size: 14px;
    color: #555;
    font-weight: unset;
}
.icon-Tickmark:before {
    content: "\2713";
}
#contactForm .icon-Tickmark:before {
    float: right;
    font-size: 28px;
    color: #7dcc0a;
    font-weight: bold;
}
.icon-Accidents_exclamation:before {
    content: "\0021";
}
#contactForm .icon-Accidents_exclamation:before {
    float: right;
    font-size: 28px;
    color: #f43b33;
    font-weight: bold;
}
.pull-right {
    float: right !important;
}
.validation-icon {
    margin-top: 10px;
}
#contactFormMessage.bg-danger,
#contactFormMessage.bg-success {
    color: white;
    margin-top: 15px;
    padding: 10px;
}
/*contact us end*/
/*global country start*/
.flag-au div:first-child{background: url(../images/flag_aus_lg.png) no-repeat top left;}
.flag-br div:first-child{background: url(../images/flag_br_lg.png) no-repeat top left;}
.flag-es div:first-child{background: url(../images/flag_es_lg.png) no-repeat top left;}
.flag-hk div:first-child{background: url(../images/flag_hk_lg.png) no-repeat top left;}
.flag-id div:first-child{background: url(../images/flag_id_lg.png) no-repeat top left;}
.flag-ie div:first-child{background: url(../images/flag_ie_lg.png) no-repeat top left;}
.flag-it div:first-child{background: url(../images/flag_it_lg.png) no-repeat top left;}
.flag-jp div:first-child{background: url(../images/flag_jp_lg.png) no-repeat top left;}
.flag-my div:first-child{background: url(../images/flag_my_lg.png) no-repeat top left;}
.flag-mx div:first-child{background: url(../images/flag_mx_lg.png) no-repeat top left;}
.flag-nz div:first-child{background: url(../images/flag_nz_lg.png) no-repeat top left;}
.flag-eg div:first-child{background: url(../images/flag_eg_lg.png) no-repeat top left;}
.flag-sa div:first-child{background: url(../images/flag_sa_lg.png) no-repeat top left;}
.flag-sg div:first-child{background: url(../images/flag_sg_lg.png) no-repeat top left;}
.flag-saf div:first-child{background: url(../images/flag_saf_lg.png) no-repeat top left;}
.flag-kr div:first-child{background: url(../images/flag_kr_lg.png) no-repeat top left;}
.flag-tw div:first-child{background: url(../images/flag_tw_lg.png) no-repeat top left;}
.flag-th div:first-child{background: url(../images/flag_th_lg.png) no-repeat top left;}
.flag-uk div:first-child{background: url(../images/flag_uk_lg.png) no-repeat top left;}
.flag-ch div:first-child{background: url(../images/flag_ch_lg.png) no-repeat top left;}
.flag-ph div:first-child{background: url(../images/flag_ph_lg.png) no-repeat top left;}
.flag-vn div:first-child{background: url(../images/flag_vn_lg.png) no-repeat top left;}
.flag-us div:first-child{background: url(../images/flag_us_lg.png) no-repeat top left;}
.flag-fi div:first-child{background: url(../images/flag_fi_lg.png) no-repeat top left;}
.flag-jo div:first-child{background: url(../images/flag_jo_lg.png) no-repeat top left;}
.flag-ae div:first-child{background: url(../images/flag_ae_lg.png) no-repeat top left;}
.flag-ca div:first-child{background: url(../images/flag_ca_lg.png) no-repeat top left;}
.flag-fr div:first-child{background: url(../images/flag_fr_lg.png) no-repeat top left;}
.global div:first-child {background: url(../images/flag_global_lg.png) no-repeat top left;}
.globalCountry .white.navbar-nav .dropdown.show:after {
content: "";
transform: rotate(180deg);
transition: transform 0.5s cubic-bezier(0.895, 0.03, 0.685, 0.22);
}
nav.navbar.navbar-expand-lg.fixed-top.navbar-dark.shrink .globalCountry .white.navbar-nav .dropdown > a {
    color: #48525a;
}
.globalCountry .white.navbar-nav .dropdown > a {
    color: white;
}
nav.navbar.navbar-expand-lg.fixed-top.navbar-dark.shrink .globalCountry .white.navbar-nav .dropdown:after{
    background: url(../images/img-resource.png) no-repeat -90px -543px;
}
.globalCountry .white.navbar-nav .dropdown:after{
    background: url(../images/img-resource.png) no-repeat -267px -543px;
}



/* navbar css */
.dropdown-toggle::after {
    vertical-align: middle;
    margin-left: 8px;
}
a.navbar-btn {
    background-color: #150f95;
    border: none;
    border-radius: 0;
    font-size: 18px;
    font-family: "Chubb Publico Web", "Georgia";
    text-align: center;
    font-weight: 400;
    text-decoration: none;
    padding: 10px;
    line-height: 20px;
    display: inline-block;
}

a.navbar-btn:hover {
    background-color: #150f95;
    border-color: transparent;
}
.border-left {
    border-left-color: #afafaf !important;
}
nav.navbar {
    z-index: 1;
    padding: 8px 0;
}
nav.navbar.navbarFixed {
    position: fixed;
    top: 0;
    right: 0;
    background: #fff;
    width: 100%;
    border-bottom: 1px solid #ccc;
}
a.nav-link {
    color: #fff;
    font-family: "Chubb Publico Web", "Georgia";
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
}
.dropdown-item {
    color: #333;
    margin-bottom: 10px;
    padding: 0px 10px;
    font-weight: 300;
    font-size: 16px;
    font-family: "lato", "Verdana";
}
a.dropdown-item:first-child {
    font-weight: 400;
    color: #150f95;
}
.dropdown-item:focus, .dropdown-item:hover {
    outline: none;
    color: #333;
}
.dropdown-item.active, .dropdown-item:active {
    background-color: transparent;
    color: #333;
}
nav.navbar.navbarFixed a.nav-link {
    color: #333;
}
.logo {
    width: 132px;
    height: 14px;
}
.logo a {
    background: url("../images/chubb-logo-white.svg") no-repeat;
    width: 132px;
    height: 14px;
    background-size: 100%;
    text-indent: -9999999px;
    display: inline-block;
}
nav.navbar.navbarFixed .logo a {
    background: url("../images/chubb-logo.svg") no-repeat;
}
@media (min-width: 992px) {
.dropdown-menu.show {
    box-shadow: 0 5px 10px rgb(21 0 103 / 50%);
}
.navbar-expand-lg .navbar-nav .dropdown-menu {
    position: fixed;
    width: 100%;
    right: 0;
    top: 140px;
    border-radius: 0;
    background-clip: border-box;
    padding: 35px 0;
}
.navbar-expand-lg.navbarFixed .navbar-nav .dropdown-menu {
    top: 54px;
}
li.nav-item:not(:last-child) {
    margin-right: 20px;
}
}
@media (max-width: 991px) {
.dropdown-menu {
    border: none;
}
.navbar-toggler {
    padding: .25rem 0;
}
nav.navbar {
    z-index: 3;
    padding: 8px 15px;
}
.dropdown-menu.show {
    border: none;
    background: transparent;
}
.navbar-toggler:focus {
    outline: none;
}
.navbar.navbarFixed .navbar-toggler-icon {
    background: url(../images/img-resource.png) -258px -592px;
}
.navbar .navbar-toggler-icon {
    background: url(../images/img-resource.png) -308px -593px;
}
.navbar.navbarFixed .navbar-toggler-icon.open{
    background: url(../images/img-resource.png) -175px -594px;
}
}
.non-home-padding {
    padding-top: 59px;
}
/* navbar css end */

/* styles for transparent header end*/

/* hero banner css */
.hero-banner {
    background: url("../images/banner2-desktop.jpg") no-repeat;
    background-size: cover;
    height: 40vw;
    margin-top: -59px;
}
.hero-banner-content {
    font-family: "Chubb Publico Web", "Georgia";
    color: #fff;
}
.hero-banner-content .hero-banner-title {
    font-size: 40px;
    font-weight: 400;
    line-height: 58px;
}
.hero-banner-content a.btn {
    background-color: #150f95;
    color: #fff;
    width: 206px;
    padding: 14px 30px;
    border: 0;
    line-height: 20px;
    border-radius: 0;
}
@media screen and (min-width: 577px) and (max-width: 768px) {
.hero-banner {
    background: url("../images/banner2-tablet.jpg") no-repeat;
    height: 60vw;
    background-size: 100% 100%;
}  
.hero-banner-content .hero-banner-title {
    font-size: 20px;
    line-height: 24px;
}
}
@media screen and (min-width: 320px) and (max-width: 576px) {
.hero-banner {
    background: url("../images/banner2-mobile.jpg") no-repeat;
    height: 70vw;
    background-size: 100% auto;
}
.hero-banner-content .hero-banner-title {
    font-size: 20px;
    line-height: 24px;
}
}

/* accordion css */
.accordion>.card:not(:last-of-type) {
    border-bottom: 1px solid #afafaf;
    margin-bottom: 2px;
}
.accordion>.card {
    border-radius: 0;
    border: none;
}
#faq .card .card-header {
    border:0;
    padding: 0;
  }
  
  #faq .card .card-header .btn-header-link {
    color: #fff;
    display: block;
    text-align: left;
    background: #eee;
    color: #222;
    padding: 20px;
    border:none;
  }
  
  #faq .card .card-header .btn-header-link:after {
    content: "\f107";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    float: right;
  }
  
  #faq .card .card-header .btn-header-link.collapsed {
    background: #eee;
    color: #000;
  }
  
  #faq .card .card-header .btn-header-link.collapsed:after {
    content: "\f106";
  }
  
  #faq .card .collapsing {
    background: #eee;
    line-height: 30px;
  }
  
  #faq .card .collapse {
    border: 0;
  }
  
  #faq .card .collapse.show {
    background: transparent;
    line-height: 30px;
    color: #222;
  }